spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=miSistemaBD;encrypt=true;trustServerCertificate=true;

spring.datasource.username=UserApp
spring.datasource.password=Ironman4512
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

